.card{
    background-color: aqua;
    width: 60%;
    /* height: 100%; */
    position: relative;
    /* max-height: 21rem; */
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 2px 12px 12px rgba(243, 32, 32, 0.5), 0 6px 20px 0 rgba(253, 4, 4, 0.5);
    background-image: linear-gradient(to right,black,red,black);
}
.card .left{
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: center;
}
.card .left .header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.card .left .header img{
    width: 6rem;
    height: 7rem;
}
.card .left .header .detail{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card .left .header .detail .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}
.card .left .header .detail .time .mtime{
    padding: 0.1rem 0.3rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}

.card .left .footer{
    display: flex;
    gap: 1.5rem;
}

.card .right{
    width: 50%;
    /* height: 15rem; */
    height: 100%;
    /* background-color:blue; */
    /* /* display: flex; */
    /* overflow: hidden; */
    align-items: center; 
    border-radius: 2rem;
    /* justify-content: center; */
}
.card .right .poster{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    /* max-height: 20rem; */
    display: flex;
    align-items: center;
}
.card .right .poster img{
    width: 100%;
    max-height: 20rem;
    /* object-fit: cover; */
    height: 100%;
    height: 100%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    /* height: 100%; */
}


@media screen and (max-width:1165px) {
    .card .left .header .detail .time{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 0.2rem;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1300px) {
    .card .right .poster img{
        height: 18rem;
    }
    :root{
        font-size: 14px;
    }
    .card {
        width: 80%;
        /* flex-direction: column; */
    }
    .card .left{
        width: 90%;
    }
    .card .right{
        width: 100%;
    }
    .card .right .poster{
        width: 100%;
        /* height: 15rem; */
    }
}

@media screen and (max-width:800px) {
    :root{
        font-size: 12px;
    }
    .card .right .poster img{
        /* height: 21rem; */
        height: 100%;
    }
    .card {
        /* width: 90%; */
        /* flex-direction: column; */
    }
    .card .left{
        /* width: 100%; */
    }
}
@media screen and (max-width:460px) {
    :root{
        font-size: 10px;
    }
    .card .right .poster img{
        /* height: rem; */
        height: 100%;
    }
}